Description: Drop hardcoded date, user and host strings in wml
 Drop those lines from the wml.src where configure inserts hardcoded
 build date, user name and host name to make the build more easily
 reproducible.
Author: Axel Beckert <abe@debian.org>
Last-Update: 2016-08-13

--- a/wml_frontend/wml.src
+++ b/wml_frontend/wml.src
@@ -426,10 +426,7 @@
     if ($opt_V > 1) {
         print STDERR "\n";
         print STDERR "Built Environment:\n";
-        print STDERR "    Host: ".'@built_system@'."\n";
         print STDERR "    Perl: ".'@perlvers@ (@perlprog@)'."\n";
-        print STDERR "    User: ".'@built_user@'."\n";
-        print STDERR "    Date: ".'@built_date@'."\n";
         print STDERR "Built Location:\n";
         print STDERR "    Prefix: ".'@prefix@'."\n";
         print STDERR "    BinDir: ".'@bindir@'."\n";
